<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <title>Архив температуры</title>
      <link rel="stylesheet" href="css/styles.css" />
      <style>
        .control-bar {
          padding: 3px;
          margin-right: 20px;
          /* background-color: rgba(12, 197, 197, 0.45); */
        }
        .filters-bar {
            /* bsackground-color: #e6b1b1; */
            display: inline-table;
            width: 99%;
            padding: 3px 0 5px 0;
        }
        .graphic-bar {
          /* background-color: #83c8e8; */
          height: 90%;
          margin: 0 3px 0 0;
          border: 1px solid lightgrey;
        }

        .box {
          display: grid;
        }

        .border {
          height: 500px;
          width: 600px;
          /* border: 1px solid black; */
          padding: 5px;
          grid-template-columns: 1fr 2fr;
        }
        button {
            width: 100%;
            border: 1px solid black;
            background: #a0c370;
            margin-bottom: 5px;
        }
        select {
          width: 50%;
          background: #a0c370;
          border: 1px solid black;
        }

      </style>
  </head>
  <body>
    <div class="border box">
      <div class="control-bar">
          <button onclick="init()">
            Температура
          </button>
          <button>Осадки</button>
      </div>
      <div>
        <div class="filters-bar">
          <select id="select-from"></select>
          <select id="select-to"></select>
        </div>
        <div class="graphic-bar">

        </div>
      </div>
    </div>
    <script src="js/bundle.js"></script>
  </body>
</html>
